body {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav { 
   background-color: #383E4C;
   padding: 20px;
}
ul {
   display: flex;
   justify-content: center;
   list-style-type: none;
   margin: 0;
   overflow: hidden;
   padding-left: 125px;
   padding-right: 125px;
 }
 ul li a {
   display: block;
   color: rgb(255, 255, 255);
   justify-content: center;
   padding: 10px 10px;
   text-decoration: none;
   border-style: solid;
   border-width: .1px; 
 }
 ul li a:hover {
   background: grey;
 }
 li { 
   padding-left: 10px;
 }

h1 {
   display: flex;
   color: rgb(255, 255, 255);
   text-shadow: 2px 2px 2px black;
   align-self: center;
   font-size: 70px;
   font-weight: 400;
   margin-bottom: 30px
}
.hero {
   display: flex;
   justify-content: center;
   background-image: url(layout-01-assets/img11.jpg);
   align-items: stretch;
   background-repeat: no-repeat;
   background-size: cover;
   padding: 300PX;
   flex-direction: column;
   background-position: center;
}

.headlineuno h3 {
   color: #178A27;
   margin: 20px
}
.headlinedos h3 {
   color: rgba(22, 134, 193);
   margin: 20px
}
.headlinedos a {
   text-align: center;
   border: solid #1686C1;
   color: white;
   background-color: #1686C1;
   border-radius: 10px;
   padding: 10px;
   padding-left: 30px;
   padding-right: 30px;
   text-align: center;
   line-height: 10px;
   margin: 55px;
   text-decoration: none;
}
.headlinedos p {
   margin: 20px;
   font-size: 14px;
}
.headlineuno a {
   text-align: center;
   border: solid green;
   color: white;
   background-color: green;
   border-radius: 10px;
   text-align: center;
   line-height: 10px;
   text-decoration: none;
   padding: 10px;
   padding-left: 30px;
   padding-right: 30px;
   text-align: center;
   line-height: 10px;
   margin: 50px;
}
.headlinetres a {
   text-align: center;
   border: solid #852406;
   color: white;
   background-color: #852406;
   border-radius: 10px;
   padding: 15px;
   text-align: center;
   line-height: 10px;
   text-decoration: none;
   padding: 10px;
   padding-left: 30px;
   padding-right: 30px;
   text-align: center;
   line-height: 10px;
   margin: 55px;
}
.headlinetres h3 {
   margin: 20px
}
.headlinetres p {
   margin: 20px;
   font-size: 14px;
}
.headlineuno p {
   margin: 20px;
   font-size: 14px;
}
.hero p { 
   display: flex;
   color: white;
   align-self: center;
   margin: -30px;
   text-decoration: none;
}
.hsection {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-auto-rows: auto;
   gap: 40px;
   margin-top: 50px;
}
.headlineuno img {
   width: 100%;
}
.headlinedos img {
   width: 100%;
}
.headlinetres img {
   width: 100%;
}
.columnleftuno img {
   width: 100%;
}
.columnleftdos img {
   width: 100%;
}
.columnleftuno {
   margin-top: 15px;
   margin-bottom: 50px
}
.columnleftdos {
   margin-top: 15px;
   margin-bottom: 50px
}
.columnleftuno h3, p {
   margin: 30px
}
.columnleftdos h3, p {
   margin: 30px
}
.headlineuno {
   grid-column: 2 / 4;
   background-color: rgba(231, 231, 231, 0.71);
   height: 450px;
}
.headlinedos {
   grid-column: 4 / 6;
   background-color: rgba(231, 231, 231, 0.71);
   height: 450px;
}
.headlinetres {
   grid-column: 6 / 8;
   background-color: rgba(231, 231, 231, 0.71);
   height: 450px;
}
.columnleftuno {
   grid-column: 2 / 5;
   background-color: rgba(231, 231, 231, 0.71);
   height: 620px;

}
.columnleftdos {
   grid-column: 5 / 8;
   background-color: rgba(231, 231, 231, 0.71);
   height: 620px;
}
.columnleftdos a {
   display: inline-block;              
   border: .2px solid grey;
   border-radius: 10px;
   background-color: white;
   text-decoration: none;
   color: grey;
   padding: 10px 20px;
   margin-top: -20px;                   
   margin-left: auto;                  
   margin-right: 30px;
   float: right;          
}
 .serviceheader {
   display: flex;
   background-image: url(layout-01-assets/img13.jpg);
   align-items: center;
   background-repeat: no-repeat;
   padding: 40PX;
   flex-direction: column;
   color: white;
}
.serviceheader h2 {
   text-shadow: 2px 2px 2px rgb(153, 153, 153);
   font-size: 40px;
   font-weight: 400;
}
.serviceheader p {
   text-align: center;
}
.servicesection {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   gap: 40px;
   margin-top: 50px;
   margin-bottom: 50px;
}
.columnuno {
   grid-column: 3 / 3;
   background-color: rgba(231, 231, 231, 0.71);
}
.columndos {
   grid-column: 4 / 4;
   background-color: rgba(231, 231, 231, 0.71);
}
.columndos a {
   border: .2px solid grey;
   border-radius: 10px;
   background-color: white;
   text-decoration: none;
   color: grey;
   padding: 10px;
   padding-left: 20px;
   padding-right: 20px;
   margin: 50px;
}
.columntres {
   grid-column: 5 / 5;
   background-color: rgba(231, 231, 231, 0.71);
}
.columncuatro {
   grid-column: 6 / 6;
   background-color: rgba(231, 231, 231, 0.71);
}
.columncuatro a {
   border: .2px solid grey;
   border-radius: 10px;
   background-color: white;
   text-decoration: none;
   color: grey;
   padding: 10px;
   padding-left: 20px;
   padding-right: 20px;
   margin: 55px;
}
.columnuno h3, .columndos h3, .columntres h3, .columncuatro h3 {
   text-align: center;
}
.bigcolumn {
   grid-column: 3 / 7;
   background-color: rgba(231, 231, 231, 0.71);
}
.bigcolumn h3 {
   margin: 30px
}
.bigcolumn img {
   width: 100%;
}
.bigcolumn a {
   border: .2px solid grey;
   border-radius: 10px;
   background-color: white;
   padding: 10px;
   padding-left: 30px;
   padding-right: 30px;
   text-decoration: none;
   color: grey;
}
.contactme {
   display: flex;
   background-image: url(layout-01-assets/img14.jpg);
   background-repeat: no-repeat;
   padding: 100PX;
   flex-direction: column;
   color: white;
}
.contactme h2 {
   text-shadow: 2px 2px 2px rgb(153, 153, 153);
   font-size: 40px;
   font-weight: 400;
   text-align: center;
}
.contactme p {
   display: block;                               
  color: #111;                                  
  background: rgba(255, 255, 255, 0.65);        
  border-radius: 10px;                          
  padding: 15px;                           
  max-width: 1000px;                           
  text-align: center;
  font-size: 18px;
  align-items: center;
  max-width: 650px;
  margin: 20px auto

}
.contactme label {
   background:rgba(255,255,255,.5);
}
.contactme form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "name message" 
                        "email message" 
                        "subject message"
                        "button button";
   gap: 0px 20px;
   max-width: 900px;
   margin: 50px auto 0 auto;
   align-items: start;
   width: 56%
}
.form-control {
   background:rgba(255,255,255,.5);
   border: none;
   border-radius: 5px;
   padding: 6px 12px;
}
#name {
   grid-area: name;
}
#email {
   grid-area: email;
}
#subject {
   grid-area: subject;
}
#comment {
   grid-area: message;
   height: 150px;
}
#name, #email, #subject, #comment {
   text-align: left;
}
.contactme .pushmybutton {
  grid-column: 1 / 3; 
  justify-self: center;
  margin-top: 10px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 40px;
}
.bigfoot h3 {
   display: flex;
   justify-content: center;
   font-weight: 400;
   font-size: 40px;
   margin-top: 30px
}
.bigfoot p:first-of-type {
   display: flex;
   justify-content: center;
   color: grey
}
.bigfoot p:last-of-type {
   display: flex;
   justify-content: center;
   border-top: solid rgb(205, 205, 205) .4px;
   padding-top: 30px;
   margin-bottom: 70px;
}